dbjar=F:\JAVA\lib\mysql-connector-java-5.1.3-rc-bin.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/his?characterEncoding=utf8
user=root
password=root
model=com.his.ops.bean
mapper=database
dao=com.his.ops.mapper
project_name=ops

#this is applicationContext.xml config
mapper_classpath=/database/*Mapper.xml
mybatis_classpath=/database/mybatis-config.xml
