
buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.his.ops'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Camden.SR7'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-redis')
	//注册中心
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//路由
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	//负载均衡
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	//compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//shiro 安全机制
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.2'
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.2'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.2'
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
